[global]
    monitor = 0
    follow = mouse
    
    ### Geometría y Estilo ###
    width = 300
    height = 100
    origin = top-right
    offset = 15x15
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    frame_color = "#bd93f9"
    separator_color = "#44475a"
    corner_radius = 8
    
    ### Colores Base (Dracula) ###
    background = "#282a36"
    foreground = "#f8f8f2"
    
    ### Fuentes ###
    font = JetBrainsMono Nerd Font 10
    alignment = left
    vertical_alignment = center
    format = "<b>%s</b>\n%b"
    
    ### Comportamiento ###
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 0
    max_icon_size = 48
    
    ### Interacción ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#282a36"
    foreground = "#6272a4"
    frame_color = "#44475a"
    timeout = 5

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#bd93f9"
    timeout = 10

[urgency_critical]
    background = "#282a36"
    foreground = "#ff5555"
    frame_color = "#ff5555"
    timeout = 0
